{
  "name": "drilling-job-board-backend",
  "version": "1.0.0",
  "description": "Backend for the drilling company job board",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "aws-sdk": "^2.1035",
    "twilio": "^3.72.0",
    "jsonwebtoken": "^8.5.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.80",
    "@types/express": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.0.1"
  }
}
